<snippet>
    <content><![CDATA[update_attributes(
  :${1:attr} => ${2:val}
)]]></content>
    <tabTrigger>upas</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>update_attribute</description>
</snippet>
